<!doctype html>
<html>
  <head>
    <title>Stepper chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow:auto}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<h2>Stepper chat...v2</h2>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button type="button" onclick="doSubmit()">Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var inbox = document.getElementById("m");
    var messList = document.getElementById("messages");

    var doSubmit = function(){
        socket.emit('message', inbox.value);
        return false;
    };

    socket.on('message', function(msg){
        var entry = document.createElement('li');
        entry.innerText = msg;
        messList.appendChild(entry);
        messList.scrollTop = messList.scrollHeight;
    });

</script>
</body>
</html>